# RAW XML DATA FILE PATHS
POSTS_XML_FILE_PATH='/media/muazul-islam/Transcend/StackOverflow/FilteredPosts_2024.xml'
COMMENTS_XML_FILE_PATH='/media/muazul-islam/Transcend/StackOverflow/FilteredComments_2024.xml'
POSTS_SLICED_XML_FILE_PATH='/media/muazul-islam/Transcend/StackOverflow/FilteredPosts_2024_JAN_1-10.xml'
COMMENTS_SLICED_XML_FILE_PATH='/media/muazul-islam/Transcend/StackOverflow/FilteredComments_2024_JAN_1-10.xml'

# RANGE OF DATES
MIN_DATE='2024-01-01'
MAX_DATE='2024-01-10'

# FILE PATHS
QUESTIONS_FILE_PATH='./data/dump/users.questions.table.csv'
ANSWERS_FILE_PATH='./data/dump/users.answers.table.csv'
COMMENTS_FILE_PATH='./data/dump/users.comments.table.csv'
TAG_BASED_BADGES_FILE_PATH='./data/api/tag_based_badges.csv'

# SIZE OF TEST DATASET IN FRACTION OF THE WHOLE DATASET
TEST_DATA_SIZE=0.2

# NUMBER OF RECOMMENDATIONS TO RETURN
NUM_RECOMMENDATIONS=5

# TOPIC EMBEDDING MODEL PATH
TOPIC_EMBEDDING_MODEL_PATH='./topic_embedding_model/SO_vectors_200.bin'

# PLOT SAVE PATH
PLOT_SAVING_PATH='./plots'

# BADGE WEIGHTS
BRONZE_BADGE_WEIGHT=10
SILVER_BADGE_WEIGHT=50
GOLD_BADGE_WEIGHT=200

# INTERACTION THRESHOLD TO SKIP USER EVALUATION
SKIP_USER_INTERACTION_THRESHOLD=2